
dataset: cards
  cards_results\001_002.png :: 0 :: file not found
  cards_results\001_003.png :: 0 :: file not found
  cards_results\001_004.png :: 0 :: file not found
  cards_results\001_005.png :: 0 :: file not found
  cards_results\002_003.png :: 0 :: file not found
  cards_results\002_004.png :: 0 :: file not found
  cards_results\002_005.png :: 0 :: file not found
  cards_results\003_004.png :: 0 :: file not found
  cards_results\003_005.png :: 0 :: file not found
  cards_results\004_005.png :: 0 :: file not found

dataset: images
  images_results\001_002.png :: 0 :: file not found
  images_results\001_003.png :: 0 :: file not found
  images_results\001_004.png :: 0 :: file not found
  images_results\001_005.png :: 0 :: file not found
  images_results\002_003.png :: 0 :: file not found
  images_results\002_004.png :: 0 :: file not found
  images_results\002_005.png :: 0 :: file not found
  images_results\003_004.png :: 0 :: file not found
  images_results\003_005.png :: 0 :: file not found
  images_results\004_005.png :: 0 :: file not found


Summary Results: 0 out of 20 for a performance score of 0
